<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.HomePage">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_baseline_notifications_24"
        android:id="@+id/notificationBell"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginTop="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/acme"
                android:paddingLeft="20dp"
                android:text="Good Morning,"
                android:textColor="@color/black"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/users_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/allura"
                android:paddingLeft="30dp"
                android:text="Rahul"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/searchbar"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:backgroundTint="#959090"
                app:cardCornerRadius="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Search Hospitals and Doctors here"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/relativrcorner">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_baseline_medical_services_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="90dp"
                    android:fontFamily="@font/acme"
                    android:text="Medicine"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/relativecorner2"
                android:id="@+id/patientReport"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_baseline_insert_drive_file_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="90dp"
                    android:fontFamily="@font/acme"
                    android:text="Report"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:menu="@menu/nav_menu"
        android:layout_alignParentBottom="true"
        android:background="#555353"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="Your Upcoming Appointments"
        android:textSize="20dp"
        android:fontFamily="@font/acme"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:text="NO APPOINTMENT TODAY"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/acme"
        android:textAlignment="center"
        />

</RelativeLayout>